# flutter_redsys

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/indalter/plugin_redsys/: PluginRedsysPlugin.java
example/: pubspec.yaml
example/lib/: main.dart
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
ios/: plugin_redsys.podspec
ios/Classes/: PluginRedsysPlugin.h  PluginRedsysPlugin.m  SwiftPluginRedsysPlugin.swift
lib/: plugin_redsys.dart  plugin_redsys_method_channel.dart  plugin_redsys_platform_interface.dart
lib/common/: tpvv_configuration.dart  ui_direct_payment_config.dart
